<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserInfoViewController" customModule="Pursuit_Core_iOS_KVO_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="AAv-Ic-yYO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="1047"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="03L-ma-GhQ">
            <objects>
                <viewController id="0PM-0T-jTG" customClass="FinanceViewController" customModule="Pursuit_Core_iOS_KVO_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xaP-Iy-NUd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Izz-Zb-8Tk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="uAY-73-j3v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nG0-un-a3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="369"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Eny-en-jvf">
            <objects>
                <viewController id="0b4-vx-ocd" customClass="CreateUserViewController" customModule="Pursuit_Core_iOS_KVO_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Djd-Gi-Lsm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ajb-Ya-1J0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="5U1-q4-5I3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2n5-jp-Vif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="-280"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TqX-HS-WFo">
            <objects>
                <tabBarController id="nHz-2h-bY3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ik8-X4-NJi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0b4-vx-ocd" kind="relationship" relationship="viewControllers" id="GYI-tp-p5f"/>
                        <segue destination="0PM-0T-jTG" kind="relationship" relationship="viewControllers" id="E60-7V-YQ8"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ZrP-pA-ySo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Py0-eG-ExO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="656"/>
        </scene>
    </scenes>
</document>
